<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>发布者查看任务图片列表</title>
    <link rel="stylesheet" type="text/css" href="../css/pic2.css"/>
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/swiper-3.4.0.jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../css/swiper-3.2.7.min.css"/>

    <style>
        body {
            margin: 0 auto;
            color: #fff;
            padding: 0;
            font-family: "Microsoft Yahei";
            text-align: center;
        }
        .container {
            width: 100%;
            border: 0;
            margin-left: auto;
            margin-right: auto;
        }
        .swiper1 {
            width: 100%;
        }
        .swiper1 .selected {
            color: #ec5566;
            border-bottom: 2px solid #ec5566;
        }
        .swiper1 .swiper-slide {
            text-align: center;
            font-size: 16px;
            height: 50px;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            cursor: pointer;
        }
        .swiper2 {
            width: 100%;
        }
        .swiper2 .swiper-slide {
            height: calc(100vh - 50px);
            background-color: transparent;
            color: #fff;
            text-align: center;
            box-sizing: border-box !important;
            overflow-x: hidden !important;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="swiper-container swiper1">
        <div class="swiper-wrapper">
            <div class="swiper-slide selected">进行中的任务</div>
            <div class="swiper-slide">已结束的任务</div>
        </div>
    </div>
    <!-- swiper2 -->
    <div class="swiper-container swiper2">
        <div class="swiper-wrapper">
            <div class="swiper-slide swiper-no-swiping" style="height:available">
                <div class="mywrap">
                    <ul id="table1">

                    </ul>
                </div>
            </div>
            <div class="swiper-slide swiper-no-swiping">
                <div class="mywrap">
                    <ul id="table2">

                    </ul>
                </div>
            </div>
        </div>
    </div>

</div>


<script>
    $(function() {
        function setCurrentSlide(ele, index) {
            $(".swiper1 .swiper-slide").removeClass("selected");
            ele.addClass("selected");
            //swiper1.initialSlide=index;
        }

        var swiper1 = new Swiper('.swiper1', {
//					设置slider容器能够同时显示的slides数量(carousel模式)。
//					可以设置为number或者 'auto'则自动根据slides的宽度来设定数量。
//					loop模式下如果设置为'auto'还需要设置另外一个参数loopedSlides。
            slidesPerView: 5.5,
            paginationClickable: true,//此参数设置为true时，点击分页器的指示点分页器会控制Swiper切换。
            spaceBetween: 10,//slide之间的距离（单位px）。
            freeMode: true,//默认为false，普通模式：slide滑动时只滑动一格，并自动贴合wrapper，设置为true则变为free模式，slide会根据惯性滑动且不会贴合。
            loop: false,//是否可循环
            onTab: function(swiper) {
                var n = swiper1.clickedIndex;
            }
        });
        swiper1.slides.each(function(index, val) {
            var ele = $(this);
            ele.on("click", function() {
                setCurrentSlide(ele, index);
                swiper2.slideTo(index, 500, false);
                //mySwiper.initialSlide=index;
            });
        });

        var swiper2 = new Swiper('.swiper2', {
            //freeModeSticky  设置为true 滑动会自动贴合
            direction: 'horizontal',//Slides的滑动方向，可设置水平(horizontal)或垂直(vertical)。
            loop: false,
//					effect : 'fade',//淡入
            //effect : 'cube',//方块
            //effect : 'coverflow',//3D流
//					effect : 'flip',//3D翻转
            autoHeight: true,//自动高度。设置为true时，wrapper和container会随着当前slide的高度而发生变化。
            onSlideChangeEnd: function(swiper) {  //回调函数，swiper从一个slide过渡到另一个slide结束时执行。
                var n = swiper.activeIndex;
                setCurrentSlide($(".swiper1 .swiper-slide").eq(n), n);
                swiper1.slideTo(n, 500, false);
            }
        });
    });
</script>

<script>
    function getUserName(){
        var url = document.referrer;
        var index1 = url.indexOf('_');
        var subStr = url.substr(index1 + 1, url.length);
        return subStr;
    }
</script>

<script>
        var username = getUserName();
        var ul1=document.getElementById("table1");
        var ul2=document.getElementById("table2");
        $.ajax({
            type:'GET',
            url:'/'+username+'/load/released',
            dataType:"text",
            success:function (data) {
                var mess=new Array();
                mess=data.split('_');
                for(var i=0;i<mess.length;i++){
                    var obj=eval('('+mess[i]+')');
                    var li=document.createElement("li");
                    var url=obj.picture;
                    url="data:image/jpg;base64,"+url;
                    var img=document.createElement("img");
                    img.src=url;
                    var a1=document.createElement("a");
                    a1.classList.add("a1");
                    var div=document.createElement("div");
                    div.classList.add("divA");
                    var p1=document.createElement("p");
                    p1.innerHTML="任务名："+obj.missionName;
                    p1.classList.add("p1");
                    var p2=document.createElement("p");
                    p2.innerHTML="任务要求："+obj.description;
                    p2.classList.add("p2");
                    var p3=document.createElement("p");
                    p3.innerHTML="积分：";
                    p3.classList.add("p3");
                    var span1=document.createElement("span");
                    span1.innerHTML=obj.points;
                    p3.appendChild(span1);
                    div.appendChild(p1);
                    div.appendChild(p2);
                    div.appendChild(p3);
                    a1.appendChild(img);
                    a1.appendChild(div);
                    var a2=document.createElement("a");
                    a2.classList.add("a2");
                    var p4=document.createElement("p");
                    p4.classList.add("p4");
                    p4.innerHTML="任务名："+obj.missionName;
                    var p5=document.createElement("p");
                    p5.classList.add("p5");
                    p5.innerHTML="任务要求："+obj.description;
                    var p6=document.createElement("p");
                    p6.classList.add("p6");
                    p6.innerHTML="所需人数：";
                    var span2=document.createElement("span");
                    span2.innerHTML=obj.needs;
                    var p7=document.createElement("p");
                    p7.classList.add("p7");
                    p7.innerHTML="查看详情";
                    p6.appendChild(span2);
                    a2.appendChild(p4);
                    a2.appendChild(p5);
                    a2.appendChild(p6);
                    a2.appendChild(p7);
                    li.appendChild(a1);
                    li.appendChild(a2);

                    var curTime = new Date();
                    var startTime = new Date(Date.parse(obj.start));
                    var endTime = new Date(Date.parse(obj.end));
                    if (curTime >= startTime && curTime <= endTime) {
                        ul1.appendChild(li);
                    }
                    else if (curTime > endTime) {
                        ul2.appendChild(li);
                        p7.innerHTML="查看详情";
                    }

                }
            },
            error:function (data) {
                alert("error");
            }
        });
</script>

</body>
</html>