<html>
<head>
    <meta charset="utf-8">
    <title>发布者查看贴标签任务</title>
    <link href="../css/Tagstyle.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../css/buttons.css" />
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">

    <style>
        body, html { height: 100%; background: #F2F2F2;}
        * { margin: 0; padding: 0 }
        body { font: 14px "微软雅黑", "FontAwesome", "Arial Narrow", HELVETICA; -webkit-text-size-adjust: 100%; }
        li { list-style: none }
        a { text-decoration: none; }
        /* navMenu */
        .navMenubox { width: 220px;background: #1c2229;}
        .navMenu-top { padding: 10px; color: #fff; border-bottom: 1px solid rgba(255,255,255,.1) }
        .navMenu> li { display: block; margin: 0; padding: 0; border: 0; }
        .navMenu>li>a { display: block; overflow: hidden; padding-left: 0; line-height: 40px; color: #ABB1B7; transition: all .3s; position: relative; text-decoration: none; font-size: 17px; border-top: 1px solid #222932; border-bottom: 2px solid #191e24; }
        .navMenu > li:nth-of-type(1)> a { border-top: 1px solid transparent; }
        .navMenu > li:last-child > a { border-bottom: 1px solid transparent; }
        .navMenu>li>a>i { font-size: 20px; float: left; font-style: normal; margin: 0 5px; }
        .navMenu li a .arrow:before { display: block; float: right; margin-top: 1px; margin-right: 15px; display: inline; font-size: 16px; font-family: FontAwesome; height: auto; content: "\f105"; font-weight: 300; text-shadow: none; }
        .navMenu li a .arrow.open:before { float: right; margin-top: 1px; margin-right: 15px; display: inline; font-family: FontAwesome; height: auto; font-size: 16px; content: "\f107"; font-weight: 300; text-shadow: none; }
        .navMenu>li>a.active, .navMenu>li>a:hover { color: #FFF; background: #12181b; }
        .navMenu>li>ul.sub-menu, .navMenu>li>ul.sub-menu>li>ul.sub-menu { display: none; list-style: none; clear: both; margin: 8px 0px 0px 10px; padding-bottom: 5px; }
        .navMenu>li.active > ul.sub-menu, .navMenu>li>ul.sub-menu>li.active >ul.sub-menu { }
        .navMenu>li>ul.sub-menu li { background: none; margin: 0px; padding: 0px; }
        .navMenu>li>ul.sub-menu li>a { display: block; font-size: 16px; line-height: 36px; padding-left: 20px; color: #ABB1B7; clear: both; }
        .navMenu>li>ul.sub-menu li>a.active, .navMenu>li>ul.sub-menu li>a:hover, .navMenu>li>ul.sub-menu>li.active >a { color: #FFF; background: #12181b; }
        .icon_1:before { content: "\f0ac"; }
        .icon_2:before { content: "\f0ac"; }
        .icon_3:before { content: "\f0ac"; }
        /*---------------------*/
    </style>
</head>
<body>
<div class="navMenubox" style="height: 770px">
    <div id="slimtest1">
        <div class="navMenu-top">
            <div id="mini" style=""><i class="fa fa-bars fa-2x"></i></div>
        </div>
        <ul class="navMenu">
            <li><a href="javascript:;" class="afinve"> <em class="icon_1"></em> <span>任务细分列表</span> <span class="arrow"></span></a>
                <ul class="sub-menu">
                    <li><a href="javascript:;"><span>图片1</span></a></li>
                    <li><a href="javascript:;"><span>图片2</span></a></li>
                    <li><a href="javascript:;"><span>图片3</span></a></li>
                    <li><a href="javascript:;"><span>图片4</span></a></li>
                </ul>
            </li>
            <li>
                <a href="" class="afinve"><em class="icon_1"></em><span>返回</span></a>
            </li>
        </ul>
    </div>
</div>


<div style="position: absolute;top: 0;left:230px">
    <p>加载任务</p>
    <h4>审批结果</h4>
    <div class="picture" style="height:530px;width:1090px;background:url(../img/first_bg.jpg) no-repeat center"></div>
    <div class="tagBox">
        <div class="tagCon clearfix" id="tagcon">

        </div>

    </div>

</div>
<script type="text/javascript">
    var tagcon = $("tagcon");
    var addBox = $("addBox");
    var addBtn = addBox.children[1];
    var intxt = addBox.children[0];
    var divs = tagcon.children;

    function $(id){ return document.getElementById(id) }//$获取元素函数封装
    function crele(ele){ return document.createElement(ele); } //创建元素
    function adson(father,son1,son3,clas1,clas2,clas4,con1,con2){
        father.appendChild(son1);

        father.appendChild(son3);
        father.className = clas1;
        son1.className = clas2;

        son3.className = clas4;
        son1.innerHTML = con1;
        son3.innerHTML = con2;
    }
    //输入框聚焦和失焦的效果
    intxt.onfocus = function(){
        intxt.style.backgroundColor = "#fff";
    }
    intxt.onblur = function () {
        intxt.style.backgroundColor = "#e3e3e3";
    }
    //点击add按钮添加标签
    function addTag(tag) {
            var newdiv = crele("div");
            var newem = crele("em");

            var newa = crele("a");
            if(divs.length == 0){//最新添加的标签在最前边
                tagcon.appendChild(newdiv);
            }else{
                tagcon.insertBefore(newdiv,divs[0])
            }
            adson(newdiv,newem,newa,"tag","tagtxt","closetag",tag,"");
        //console.log(links.length);
    }
</script>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="../js/jquery.slimscroll.min.js"></script>
<script>
    $(function(){
        // nav收缩展开
        $('.navMenu li a').on('click',function(){
            var parent = $(this).parent().parent();//获取当前页签的父级的父级
            var labeul =$(this).parent("li").find(">ul");
            if ($(this).parent().hasClass('open') == false) {
                //展开未展开
                parent.find('ul').slideUp(300);
                parent.find("li").removeClass("open");
                parent.find('li a').removeClass("active").find(".arrow").removeClass("open");
                $(this).parent("li").addClass("open").find(labeul).slideDown(300);
                $(this).addClass("active").find(".arrow").addClass("open")
            }else{
                $(this).parent("li").removeClass("open").find(labeul).slideUp(300);
                if($(this).parent().find("ul").length>0){
                    $(this).removeClass("active").find(".arrow").removeClass("open")
                }else{
                    $(this).addClass("active")
                }
            }

        });
    });
</script>

</body>
</html>