<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>审评框选题</title>

    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <style>
        body, html { height: 100%; background: #F2F2F2;}
        * { margin: 0; padding: 0 }
        body { font: 14px "微软雅黑", "FontAwesome", "Arial Narrow", HELVETICA; -webkit-text-size-adjust: 100%; }
        li { list-style: none }
        a { text-decoration: none; }
        /* navMenu */
        .navMenubox { width: 220px;background: #1c2229;}
        .navMenu-top { padding: 10px; color: #fff; border-bottom: 1px solid rgba(255,255,255,.1) }
        .navMenu> li { display: block; margin: 0; padding: 0; border: 0; }
        .navMenu>li>a { display: block; overflow: hidden; padding-left: 0; line-height: 40px; color: #ABB1B7; transition: all .3s; position: relative; text-decoration: none; font-size: 17px; border-top: 1px solid #222932; border-bottom: 2px solid #191e24; }
        .navMenu > li:nth-of-type(1)> a { border-top: 1px solid transparent; }
        .navMenu > li:last-child > a { border-bottom: 1px solid transparent; }
        .navMenu>li>a>i { font-size: 20px; float: left; font-style: normal; margin: 0 5px; }
        .navMenu li a .arrow:before { display: block; float: right; margin-top: 1px; margin-right: 15px; display: inline; font-size: 16px; font-family: FontAwesome; height: auto; content: "\f105"; font-weight: 300; text-shadow: none; }
        .navMenu li a .arrow.open:before { float: right; margin-top: 1px; margin-right: 15px; display: inline; font-family: FontAwesome; height: auto; font-size: 16px; content: "\f107"; font-weight: 300; text-shadow: none; }
        .navMenu>li>a.active, .navMenu>li>a:hover { color: #FFF; background: #12181b; }
        .navMenu>li>ul.sub-menu, .navMenu>li>ul.sub-menu>li>ul.sub-menu { display: none; list-style: none; clear: both; margin: 8px 0px 0px 10px; padding-bottom: 5px; }
        .navMenu>li.active > ul.sub-menu, .navMenu>li>ul.sub-menu>li.active >ul.sub-menu { }
        .navMenu>li>ul.sub-menu li { background: none; margin: 0px; padding: 0px; }
        .navMenu>li>ul.sub-menu li>a { display: block; font-size: 16px; line-height: 36px; padding-left: 20px; color: #ABB1B7; clear: both; }
        .navMenu>li>ul.sub-menu li>a.active, .navMenu>li>ul.sub-menu li>a:hover, .navMenu>li>ul.sub-menu>li.active >a { color: #FFF; background: #12181b; }
        .icon_1:before { content: "\f0ac"; }
        .icon_2:before { content: "\f0ac"; }
        .icon_3:before { content: "\f0ac"; }
        /*---------------------*/
    </style>
</head>
<body>
<div class="navMenubox" style="height: 530px">
    <div id="slimtest1">
        <div class="navMenu-top">
            <div id="mini" style=""><i class="fa fa-bars fa-2x"></i></div>
        </div>
        <ul class="navMenu">
            <li><a href="javascript:;" class="afinve"> <em class="icon_1"></em> <span>任务细分列表</span> <span class="arrow"></span></a>
                <ul class="sub-menu" id="picture_list">

                </ul>
            </li>
            <li>
                <a class="afinve" onclick="pass()"><em class="icon_1"></em><span>通过该图片</span></a>
            </li>
            <li>
                <a class="afinve" onclick="refuse()"><em class="icon_1"></em><span>不通过该图片</span></a>
            </li>
            <li>
                <a class="afinve" onclick="submit()"><em class="icon_1"></em><span>提交审评</span></a>
            </li>
            <li>
                <a class="afinve" onclick="back()"><em class="icon_1"></em><span>返回</span></a>
            </li>
        </ul>
    </div>
</div>


<div class="picture" style="height:530px;width:1090px;position: absolute;top: 0;left:230px;background: no-repeat center" id="canvas_background">
    <p id="requirements">加载任务</p>
<canvas id="canvas" width="1090px" height="530px" style="border: #2c3947 solid 2px"></canvas></div>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="../js/jquery.slimscroll.min.js"></script>
    <script>
        $(function(){
            // nav收缩展开
            $('.navMenu li a').on('click',function(){
                var parent = $(this).parent().parent();//获取当前页签的父级的父级
                var labeul =$(this).parent("li").find(">ul")
                if ($(this).parent().hasClass('open') == false) {
                    //展开未展开
                    parent.find('ul').slideUp(300);
                    parent.find("li").removeClass("open")
                    parent.find('li a').removeClass("active").find(".arrow").removeClass("open")
                    $(this).parent("li").addClass("open").find(labeul).slideDown(300);
                    $(this).addClass("active").find(".arrow").addClass("open")
                }else{
                    $(this).parent("li").removeClass("open").find(labeul).slideUp(300);
                    if($(this).parent().find("ul").length>0){
                        $(this).removeClass("active").find(".arrow").removeClass("open")
                    }else{
                        $(this).addClass("active")
                    }
                }

            });
        });
    </script>
    <script>
        function getUsername() {
            var url=window.location.href;
            var index1 = url.indexOf("/");
            var subStr = url.substr(index1+2);
            index1 = subStr.indexOf("/");
            subStr = subStr.substr(index1+1);
            index1 = subStr.indexOf("_");
            subStr = subStr.substr(0, index1);
            return subStr;
        }
        function getMissionName() {
            var url=window.location.href;
            var index = url.indexOf("_");
            var subStr = url.substr(index + 1, url.length);
            index = subStr.indexOf("_");
            subStr = subStr.substr(index + 1, subStr.length);
            index = subStr.indexOf("_");
            subStr = subStr.substr(index + 1, subStr.length);
            while (subStr.indexOf('?') > 0) {
                subStr = subStr.replace('?', '_');
            }
            return subStr;
        }
    </script>
<script>
    function picture_ajax(user, mission, i) {

        var canvas=document.getElementById("canvas");
        var ctx=canvas.getContext('2d');

        $.ajax({
            type:'POST',
            url:'/' + user + '/loadDrawBackground/' + mission + '/' + i,
            dataType:'text',
            success:function (data) {
                var url="data:image/jpg;base64,"+data;
                var image=new Image();
                image.src=url;
                //image.width=image.width/2;
                //image.height=image.height/2;
                var width=image.width;
                var height=image.height;
                canvas.width=width;
                canvas.height=height;
                canvas.style.background='url('+url+') no-repeat';
                var div=document.getElementById("canvas_background");
                div.style="height:"+height+";width:"+width+";position: absolute;top: 0;left:230px;background: no-repeat center";
                image.onload = function(){ //onload必须使用
                    $.ajax({
                        type:'POST',
                        url:'/' + user + '/loadDrawCanvas/' + mission + '/' + i,
                        dataType:'text',
                        success:function (data) {
                            var Url="data:image/jpg;base64,"+data;
                            var img=new Image();
                            img.src=Url;
                            //image.width=image.width/2;
                            //image.height=image.height/2;
                            ctx.drawImage(img,0,0);

                        },
                        error:function (data) {
                            alert("图片加载失败");
                        }
                    });
                }
            },
            error:function (data) {
                alert("图片加载失败");
            }
        });

    }
</script>
    <script>
        var username = getUsername();
        var name = getMissionName();
        var mission_name=name.split('_')[1];
        var worker=name.split('_')[0];
        var picture_list=document.getElementById("picture_list");
        //alert(mission_name);
        /*
        <li><a href="javascript:;"><span>图片1</span></a></li>
         */
        $.ajax({
            type:'POST',
            url:'/' + worker + '/loadDraw/' +mission_name,
            dataType:'text',
            success:function (data) {
                var num=data;
                for(let i=0;i<num;i++){
                    let li=document.createElement("li");
                    li.classList.add("afinve");
                    let a=document.createElement("a");
                    a.href="javascript:;";
                    let span=document.createElement("span");
                    span.classList.add("arrow");
                    let j = i + 1;
                    span.innerHTML="图片"+j;
                    li.onclick=function (ev) {
                        picture_ajax(worker, mission_name, i);
                        index=i;
                    };
                    /*
                        <ul>
                            <li><a href="javascript:;"><span>通过</span></a></li>
                            <li><a href="javascript:;"><span>不通过</span></a></li>
                        </ul>
                     */
                    var ul=document.createElement("ul");
                    var li1=document.createElement("li");
                    var a1=document.createElement("a");
                    a1.href="javascript:;";
                    var span1=document.createElement("span");
                    span1.innerHTML="通过";
                    var li2=document.createElement("li");
                    var a2=document.createElement("a");
                    a2.href="javascript:;";
                    var span2=document.createElement("span");
                    span2.innerHTML="不通过";
                    a1.appendChild(span1);
                    li1.appendChild(a1);
                    a2.appendChild(span2);
                    li2.appendChild(a2);
                    ul.appendChild(li1);
                    ul.appendChild(li2);
                    a.appendChild(span);
                    li.appendChild(a);
                    li.appendChild(ul);
                    picture_list.appendChild(li);
                }
            },
            error:function (data) {
                alert("图片列表加载失败");
            }
        });
        $.ajax({
            type:'GET',
            url:'/'+worker+'/worker/loadAccepted',
            dataType:'text',
            success:function (data) {
                var mess=new Array();
                mess=data.split('_');
                for(let i=0;i<mess.length;i++){
                    var obj=eval('('+mess[i]+')');
                    if(obj.missionName==mission_name) {
                        var needs=obj.description;
                        var p=document.getElementById("requirements");
                        p.innerHTML="任务要求:"+needs;
                    }
                }
            },
            error:function (data) {

            }
        });
        function refuse() {
            $.ajax({
                type:'POST',
                url:'/'+username+'/evaluate/'+name+'/'+index+'/0',
                dataType:'text',
                success:function (data) {
                    alert("评审成功");
                },
                error:function (data) {
                    alert("评审失败")
                }
            });
        }
        function pass() {
            $.ajax({
                type:'POST',
                url:'/'+username+'/evaluate/'+name+'/'+index+'/1',
                dataType:'text',
                success:function (data) {
                    alert("评审成功");
                },
                error:function (data) {
                    alert("评审失败")
                }
            });
        }
        function submit() {
            $.ajax({
                type:'POST',
                url:'/'+username+'/finish/evaluate/'+name,
                dataType:'text',
                success:function (data) {
                    if(data == "false")
                        alert("重复提交!");
                    else if(data == "true")
                        alert("提交成功");
                },
                error:function (data) {
                    alert("提交失败")
                }
            });
        }
        function back() {
            window.history.go(-1);
        }
    </script>
</body>
</html>