<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>管理员查看系统任务表格</title>
    <meta name="viewport" content="width=100%; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />

    <script src="../js/jquery.min.js"></script>
    <script src="../js/swiper-3.4.0.jquery.min.js"></script>
    <link rel="stylesheet" href="../css/tablestyle.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="../css/swiper-3.2.7.min.css">

    <style>
        body {
            margin: 0 auto;
            color: #fff;
            padding: 0;
            font-family: "Microsoft Yahei";
            text-align: center;

        }
        .container {
            width: 750px;
            border: 0;
            margin-left: auto;
            margin-right: auto;
        }
        .swiper1 {
            width: 100%;
        }
        .swiper1 .selected {
            color: #ec5566;
            border-bottom: 2px solid #ec5566;
        }
        .swiper1 .swiper-slide {
            text-align: center;
            font-size: 16px;
            height: 50px;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            cursor: pointer;
        }
        .swiper2 {
            width: 100%;
        }
        .swiper2 .swiper-slide {
            height: calc(100vh - 50px);
            background-color: transparent;
            color: #fff;
            text-align: center;
            box-sizing: border-box !important;
            overflow-x: hidden !important;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="swiper-container swiper1">
        <div class="swiper-wrapper">
            <div class="swiper-slide">进行中的任务</div>
            <div class="swiper-slide">已结束的任务</div>
        </div>
    </div>
    <!-- swiper2 -->
    <div class="swiper-container swiper2">
        <div class="swiper-wrapper">
            <div class="swiper-slide swiper-no-swiping">
                <div>
                    <table class="zebra">
                        <caption>任务列表</caption>
                        <thead>
                        <tr>
                            <th>任务名称</th>
                            <th>任务类型</th>
                            <th>开始时间</th>
                            <th>结束时间</th>
                            <th>奖励积分</th>
                        </tr>
                        <tbody id="tbMain2"></tbody>
                    </table>
                </div>
            </div>
            <div class="swiper-slide swiper-no-swiping">
                <div>
                    <table class="zebra">
                        <caption>任务列表</caption>
                        <thead>
                        <tr>
                            <th>任务名称</th>
                            <th>任务属性</th>
                            <th>任务类型</th>
                            <th>开始时间</th>
                            <th>结束时间</th>
                            <th>奖励积分</th>
                        </tr>
                        <tbody id="tbMain3"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

</div>

<script>
    $(function() {
        function setCurrentSlide(ele, index) {
            $(".swiper1 .swiper-slide").removeClass("selected");
            ele.addClass("selected");
            //swiper1.initialSlide=index;
        }

        var swiper1 = new Swiper('.swiper1', {
//					设置slider容器能够同时显示的slides数量(carousel模式)。
//					可以设置为number或者 'auto'则自动根据slides的宽度来设定数量。
//					loop模式下如果设置为'auto'还需要设置另外一个参数loopedSlides。
            slidesPerView: 5.5,
            paginationClickable: true,//此参数设置为true时，点击分页器的指示点分页器会控制Swiper切换。
            spaceBetween: 10,//slide之间的距离（单位px）。
            freeMode: true,//默认为false，普通模式：slide滑动时只滑动一格，并自动贴合wrapper，设置为true则变为free模式，slide会根据惯性滑动且不会贴合。
            loop: false,//是否可循环
            onTab: function(swiper) {
                var n = swiper1.clickedIndex;
            }
        });
        swiper1.slides.each(function(index, val) {
            var ele = $(this);
            ele.on("click", function() {
                setCurrentSlide(ele, index);
                swiper2.slideTo(index, 500, false);
                //mySwiper.initialSlide=index;
            });
        });

        var swiper2 = new Swiper('.swiper2', {
            //freeModeSticky  设置为true 滑动会自动贴合
            direction: 'horizontal',//Slides的滑动方向，可设置水平(horizontal)或垂直(vertical)。
            loop: false,
//					effect : 'fade',//淡入
            //effect : 'cube',//方块
            //effect : 'coverflow',//3D流
//					effect : 'flip',//3D翻转
            autoHeight: true,//自动高度。设置为true时，wrapper和container会随着当前slide的高度而发生变化。
            onSlideChangeEnd: function(swiper) {  //回调函数，swiper从一个slide过渡到另一个slide结束时执行。
                var n = swiper.activeIndex;
                setCurrentSlide($(".swiper1 .swiper-slide").eq(n), n);
                swiper1.slideTo(n, 500, false);
            }
        });
    });
</script>
<script>

    function getDataRow(h){
        var row = document.createElement('tr'); //创建行

        var nameCell = document.createElement('td');//创建第二列name
        nameCell.innerHTML = h.missionName;
        row.appendChild(nameCell);
        var cateCell = document.createElement('td');//创建第二列name
        if(h.missionName.indexOf('-')>=0){
            cateCell.innerHTML="工人任务";
        }
        else{
            cateCell.innerHTML="原始任务";
        }
        row.appendChild(cateCell);
        var typeCell = document.createElement('td');//创建第三列type
        typeCell.innerHTML = h.way;
        row.appendChild(typeCell);
        var time1Cell = document.createElement('td');//创建第四列start_time
        time1Cell.innerHTML = h.start;
        row.appendChild(time1Cell);
        var time2Cell = document.createElement('td');//创建第五列end_time
        time2Cell.innerHTML = h.end;
        row.appendChild(time2Cell);
        var pointsCell = document.createElement('td');//创建第六列points
        pointsCell.innerHTML = h.points;
        row.appendChild(pointsCell);
        return row;
    }
    window.onload = function(){
        var tbody = document.getElementById('tbMain');

        for(var i = 0;i < per.length; i++){ //遍历一下json数据
            var trow = getDataRow(per[i]); //定义一个方法,返回tr数据
            tbody.appendChild(trow);
        }

    }
    let curTime = new Date();
    var going=document.getElementById("tbMain2");
    var ending=document.getElementById("tbMain3");
    $.ajax({
        type:'GET',
        url:'/admin/allMissions',
        dataType:"text",
        success:function (data) {
            var mess=new Array();
            mess=data.split('_');
            for(var i = 0;i < mess.length; i++){ //遍历一下json数据
                var obj=eval('('+mess[i]+')');
                var trow = getDataRow(obj); //定义一个方法,返回tr数据
                let startTime = new Date(Date.parse(obj.start));
                let endTime = new Date(Date.parse(obj.end));
                if(endTime<curTime){
                    ending.appendChild(trow);
                }
                else if(endTime>=curTime&&startTime<=curTime){
                    going.appendChild(trow);
                }
            }
        },
        error:function (data) {
            alert("获取系统信息失败");
        }
    });

</script>

</body>

</html>